.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .header {
    flex-shrink: 0;
    padding: 12px;
    background-color: #fff;
    border-radius: 4px;

    .select,
    .date-picker {
      width: 100%;
    }

    .button + .button {
      margin-left: 20px;
    }
  }

  .footer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-top: 12px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
  }

  .print {
    display: none;
  }
}
