.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .header {
    flex-shrink: 0;
    padding: 12px;
    background-color: #fff;
    border-radius: 4px;

    .input {
      width: 300px;
    }

    .select {
      width: 200px;
    }
  }

  .footer {
    flex-grow: 1;
    padding: 12px;
    margin-top: 12px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
  }

  .print {
    display: none;
  }
}
