.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    .back {
      padding: 0;
    }

    .title {
      font-weight: bold;
    }

    .filters {
      display: flex;

      .repositories {
        min-width: 120px;
        margin-left: 12px;
      }
    }
  }
}
