.flex {
  display: flex;

  :global {
    .ant-form-item + .ant-form-item {
      margin-left: 16px;
    }
  }
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.item {
  width: 300px;
}

.paid {
  :global(.ant-input-number-input)::placeholder {
    color: rgba(0, 0, 0, 0.85);
  }
}
