.wrap {
  :global {
    .ant-table-cell {
      > :not(.ant-btn) {
        width: 100%;
      }
    }
  }
}

.flex {
  display: flex;

  :global {
    .ant-form-item + .ant-form-item {
      margin-left: 16px;
    }
  }
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.item {
  width: 300px;

  :global {
    .ant-picker,
    .ant-input-number {
      width: 100%;
    }
  }
}

.paid {
  :global(.ant-input-number-input)::placeholder {
    color: rgba(0, 0, 0, 0.85);
  }
}

.hidden {
  display: none;
}
