.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #fff;
    border-radius: 4px;

    .input {
      width: 300px;
      margin-left: 8px;
    }
  }

  .footer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-top: 12px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
  }
}
