@import "~antd/es/style/themes/default.less";
@import "./assets/styles/theme.less";

.wrap {
  height: 100%;
  overflow: hidden;

  .logo {
    height: 64px;
    line-height: 62px;
    padding: 0 24px;
    background-image: url("./assets/images/logo.png");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: 24px center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: .2s;

    &.collapsed {
      transition-delay: .2s;
      background-position-x: 28px;
    }

    > div {
      padding-left: 34px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .menus {
  }

  .right {
    background-color: #f0f2f5;
    overflow: hidden;

    .header {
      background-color: #fff;

      .trigger {
        line-height: 64px;
        padding: 0 24px;
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .content {
      padding: 12px;
      // overflow: auto;
      overflow: hidden;

      .view {
        height: 100%;
        // min-height: 280px;
        overflow: hidden;
      }
    }

    .footer {
      display: flex;
      align-items: center;
      height: 64px;
      padding: 0 12px;
      background-color: #fff;
    }
  }
}
