@page {
  size: A4 portrait;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  * {
    color: #000 !important;
  }

  .header {
    width: 100%;
    text-align: center;
    padding: 0 4pt;
    border: 1pt solid #000;
    border-bottom: 0;
  }

  table {
    width: 100%;
    border-right: 1pt solid #000;
    border-bottom: 1pt solid #000;
    border-spacing: 0;
    border-collapse: separate;
  }

  td {
    padding: 0 4pt;
    border-top: 1pt solid #000;
    border-left: 1pt solid #000;
  }

  tr,
  td {
    page-break-inside: avoid;
  }

  .footer {
    text-align: center;
  }
}
